{"uid":"9c7750861daa7b12","name":"Test create user","fullName":"tests.test_users.TestUsersAPI#test_create_user","historyId":"7906fed064abe2a7a41f166381015ab4","time":{"start":1733100080644,"stop":1733100080645,"duration":1},"description":"Verify user creation and data validation","descriptionHtml":"<p>Verify user creation and data validation</p>\n","status":"failed","statusMessage":"AssertionError: User data validation failed: 1 validation error for UserResponse\nnickname\n  String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.10/v/string_too_short","statusTrace":"self = <tests.test_users.TestUsersAPI object at 0x7f0cfc4880b0>\nnew_user = {'avatar_url': '', 'email': 'robinsonkimberly@example.org', 'name': 'Melanie', 'nickname': '', ...}\n\n    @allure.title(\"Test create user\")\n    @allure.description(\"Verify user creation and data validation\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_create_user(self, new_user: dict) -> None:\n        \"\"\"\n        Test creating a new user.\n    \n        :param new_user: Fixture with a newly created user\n        \"\"\"\n        with allure.step(\"Validating newly created user data\"):\n            user = new_user\n    \n            try:\n>               UserResponse.model_validate(user)\nE               pydantic_core._pydantic_core.ValidationError: 1 validation error for UserResponse\nE               nickname\nE                 String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\nE                   For further information visit https://errors.pydantic.dev/2.10/v/string_too_short\n\ntests/test_users.py:112: ValidationError\n\nThe above exception was the direct cause of the following exception:\n\nself = <tests.test_users.TestUsersAPI object at 0x7f0cfc4880b0>\nnew_user = {'avatar_url': '', 'email': 'robinsonkimberly@example.org', 'name': 'Melanie', 'nickname': '', ...}\n\n    @allure.title(\"Test create user\")\n    @allure.description(\"Verify user creation and data validation\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_create_user(self, new_user: dict) -> None:\n        \"\"\"\n        Test creating a new user.\n    \n        :param new_user: Fixture with a newly created user\n        \"\"\"\n        with allure.step(\"Validating newly created user data\"):\n            user = new_user\n    \n            try:\n                UserResponse.model_validate(user)\n            except ValidationError as e:\n                msg = f\"User data validation failed: {e}\"\n>               raise AssertionError(msg) from e\nE               AssertionError: User data validation failed: 1 validation error for UserResponse\nE               nickname\nE                 String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\nE                   For further information visit https://errors.pydantic.dev/2.10/v/string_too_short\n\ntests/test_users.py:115: AssertionError","flaky":true,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1733100072850,"stop":1733100072850,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1733100072850,"stop":1733100072850,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1733100072850,"stop":1733100072850,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_session_faker","time":{"start":1733100072850,"stop":1733100072852,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1733100072850,"stop":1733100072850,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright","time":{"start":1733100072852,"stop":1733100073101,"duration":249},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_request_context","time":{"start":1733100073101,"stop":1733100073110,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"new_user","time":{"start":1733100080205,"stop":1733100080644,"duration":439},"status":"passed","steps":[],"attachments":[{"uid":"3aff14c1f6b8012","name":"API Response","source":"3aff14c1f6b8012.txt","type":"text/plain","size":164},{"uid":"31b242d915e60f35","name":"Status Code","source":"31b242d915e60f35.txt","type":"text/plain","size":3},{"uid":"bbb4adb531f6a3a5","name":"Headers","source":"bbb4adb531f6a3a5.txt","type":"text/plain","size":646},{"uid":"2f4a5ea7b57d63c7","name":"URL","source":"2f4a5ea7b57d63c7.txt","type":"text/plain","size":45}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"user_api_client","time":{"start":1733100080205,"stop":1733100080205,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Verify user creation and data validation","status":"failed","statusMessage":"AssertionError: User data validation failed: 1 validation error for UserResponse\nnickname\n  String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.10/v/string_too_short","statusTrace":"self = <tests.test_users.TestUsersAPI object at 0x7f0cfc4880b0>\nnew_user = {'avatar_url': '', 'email': 'robinsonkimberly@example.org', 'name': 'Melanie', 'nickname': '', ...}\n\n    @allure.title(\"Test create user\")\n    @allure.description(\"Verify user creation and data validation\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_create_user(self, new_user: dict) -> None:\n        \"\"\"\n        Test creating a new user.\n    \n        :param new_user: Fixture with a newly created user\n        \"\"\"\n        with allure.step(\"Validating newly created user data\"):\n            user = new_user\n    \n            try:\n>               UserResponse.model_validate(user)\nE               pydantic_core._pydantic_core.ValidationError: 1 validation error for UserResponse\nE               nickname\nE                 String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\nE                   For further information visit https://errors.pydantic.dev/2.10/v/string_too_short\n\ntests/test_users.py:112: ValidationError\n\nThe above exception was the direct cause of the following exception:\n\nself = <tests.test_users.TestUsersAPI object at 0x7f0cfc4880b0>\nnew_user = {'avatar_url': '', 'email': 'robinsonkimberly@example.org', 'name': 'Melanie', 'nickname': '', ...}\n\n    @allure.title(\"Test create user\")\n    @allure.description(\"Verify user creation and data validation\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_create_user(self, new_user: dict) -> None:\n        \"\"\"\n        Test creating a new user.\n    \n        :param new_user: Fixture with a newly created user\n        \"\"\"\n        with allure.step(\"Validating newly created user data\"):\n            user = new_user\n    \n            try:\n                UserResponse.model_validate(user)\n            except ValidationError as e:\n                msg = f\"User data validation failed: {e}\"\n>               raise AssertionError(msg) from e\nE               AssertionError: User data validation failed: 1 validation error for UserResponse\nE               nickname\nE                 String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\nE                   For further information visit https://errors.pydantic.dev/2.10/v/string_too_short\n\ntests/test_users.py:115: AssertionError","steps":[{"name":"Validating newly created user data","time":{"start":1733100080644,"stop":1733100080645,"duration":1},"status":"failed","statusMessage":"AssertionError: User data validation failed: 1 validation error for UserResponse\nnickname\n  String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.10/v/string_too_short\n","statusTrace":"  File \"/home/runner/work/qa-hackathon-raptors/qa-hackathon-raptors/tests/test_users.py\", line 115, in test_create_user\n    raise AssertionError(msg) from e\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"new_user::0","time":{"start":1733100080649,"stop":1733100081432,"duration":783},"status":"passed","steps":[],"attachments":[{"uid":"db54e28f2a58ce17","name":"API Response","source":"db54e28f2a58ce17.txt","type":"text/plain","size":14},{"uid":"1fc971e29fea6193","name":"Status Code","source":"1fc971e29fea6193.txt","type":"text/plain","size":3},{"uid":"f9426f27e449760","name":"Headers","source":"f9426f27e449760.txt","type":"text/plain","size":576},{"uid":"dbeffb46dc2ce807","name":"URL","source":"dbeffb46dc2ce807.txt","type":"text/plain","size":82}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"api_request_context::0","time":{"start":1733100081677,"stop":1733100081680,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright::0","time":{"start":1733100081680,"stop":1733100081686,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"User API Operations"},{"name":"epic","value":"User Management"},{"name":"severity","value":"critical"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_users"},{"name":"subSuite","value":"TestUsersAPI"},{"name":"host","value":"fv-az1019-173"},{"name":"thread","value":"5571-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_users"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"new_user","value":"'api-3'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":1,"skipped":0,"passed":4,"unknown":0,"total":7},"items":[{"uid":"2f44f00b0c3ee5b6","reportUrl":"https://ZhikharevAl.github.io/qa-hackathon-raptors/4//#testresult/2f44f00b0c3ee5b6","status":"passed","time":{"start":1733094768563,"stop":1733094768563,"duration":0}},{"uid":"649b68d0afced2ec","reportUrl":"https://ZhikharevAl.github.io/qa-hackathon-raptors/3//#testresult/649b68d0afced2ec","status":"passed","time":{"start":1733094542123,"stop":1733094542123,"duration":0}},{"uid":"514f5005efca0de4","reportUrl":"https://ZhikharevAl.github.io/qa-hackathon-raptors/2//#testresult/514f5005efca0de4","status":"passed","time":{"start":1733087333300,"stop":1733087333300,"duration":0}},{"uid":"609aab2feeb85590","reportUrl":"https://ZhikharevAl.github.io/qa-hackathon-raptors/3//#testresult/609aab2feeb85590","status":"failed","statusDetails":"AssertionError: User data validation failed: 1 validation error for UserResponse\nnickname\n  String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.10/v/string_too_short","time":{"start":1733086962888,"stop":1733086962889,"duration":1}},{"uid":"9ebf44839eca9f9c","reportUrl":"https://ZhikharevAl.github.io/qa-hackathon-raptors/2//#testresult/9ebf44839eca9f9c","status":"broken","statusDetails":"ValueError: Request failed with status 404","time":{"start":1733086643809,"stop":1733086643809,"duration":0}},{"uid":"da5b9c0ad993a9bb","reportUrl":"https://ZhikharevAl.github.io/qa-hackathon-raptors/1//#testresult/da5b9c0ad993a9bb","status":"passed","time":{"start":1733085920247,"stop":1733085920247,"duration":0}}]},"tags":[]},"source":"9c7750861daa7b12.json","parameterValues":["'api-3'"]}