{"uid":"e3ff057da71b6b68","name":"Test create user","fullName":"tests.test_users.TestUsersAPI#test_create_user","historyId":"7906fed064abe2a7a41f166381015ab4","time":{"start":1733116757609,"stop":1733116757609,"duration":0},"description":"Verify user creation and data validation","descriptionHtml":"<p>Verify user creation and data validation</p>\n","status":"failed","statusMessage":"AssertionError: User data validation failed: 1 validation error for UserResponse\nnickname\n  String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.10/v/string_too_short","statusTrace":"self = <tests.test_users.TestUsersAPI object at 0x7feaf3406db0>\nnew_user = {'avatar_url': '', 'email': 'martinezpatricia@example.net', 'name': 'Danielle', 'nickname': '', ...}\n\n    @allure.title(\"Test create user\")\n    @allure.description(\"Verify user creation and data validation\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_create_user(self, new_user: dict) -> None:\n        \"\"\"\n        Test creating a new user.\n    \n        :param new_user: Fixture with a newly created user\n        \"\"\"\n        with allure.step(\"Validating newly created user data\"):\n            user = new_user\n    \n            try:\n>               UserResponse.model_validate(user)\nE               pydantic_core._pydantic_core.ValidationError: 1 validation error for UserResponse\nE               nickname\nE                 String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\nE                   For further information visit https://errors.pydantic.dev/2.10/v/string_too_short\n\ntests/test_users.py:112: ValidationError\n\nThe above exception was the direct cause of the following exception:\n\nself = <tests.test_users.TestUsersAPI object at 0x7feaf3406db0>\nnew_user = {'avatar_url': '', 'email': 'martinezpatricia@example.net', 'name': 'Danielle', 'nickname': '', ...}\n\n    @allure.title(\"Test create user\")\n    @allure.description(\"Verify user creation and data validation\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_create_user(self, new_user: dict) -> None:\n        \"\"\"\n        Test creating a new user.\n    \n        :param new_user: Fixture with a newly created user\n        \"\"\"\n        with allure.step(\"Validating newly created user data\"):\n            user = new_user\n    \n            try:\n                UserResponse.model_validate(user)\n            except ValidationError as e:\n                msg = f\"User data validation failed: {e}\"\n>               raise AssertionError(msg) from e\nE               AssertionError: User data validation failed: 1 validation error for UserResponse\nE               nickname\nE                 String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\nE                   For further information visit https://errors.pydantic.dev/2.10/v/string_too_short\n\ntests/test_users.py:115: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_verify_url","time":{"start":1733116750373,"stop":1733116750373,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1733116750373,"stop":1733116750373,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_session_faker","time":{"start":1733116750373,"stop":1733116750374,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1733116750373,"stop":1733116750373,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1733116750373,"stop":1733116750373,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright","time":{"start":1733116750374,"stop":1733116750609,"duration":235},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_request_context","time":{"start":1733116750610,"stop":1733116750617,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"user_api_client","time":{"start":1733116757136,"stop":1733116757136,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"new_user","time":{"start":1733116757136,"stop":1733116757608,"duration":472},"status":"passed","steps":[],"attachments":[{"uid":"fc28f98d7530cdf6","name":"API Response","source":"fc28f98d7530cdf6.txt","type":"text/plain","size":165},{"uid":"d5b9a0a7d90c7dd1","name":"Status Code","source":"d5b9a0a7d90c7dd1.txt","type":"text/plain","size":3},{"uid":"16603df343d0c84a","name":"Headers","source":"16603df343d0c84a.txt","type":"text/plain","size":648},{"uid":"60e8133360b3c74a","name":"URL","source":"60e8133360b3c74a.txt","type":"text/plain","size":45}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false}],"testStage":{"description":"Verify user creation and data validation","status":"failed","statusMessage":"AssertionError: User data validation failed: 1 validation error for UserResponse\nnickname\n  String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.10/v/string_too_short","statusTrace":"self = <tests.test_users.TestUsersAPI object at 0x7feaf3406db0>\nnew_user = {'avatar_url': '', 'email': 'martinezpatricia@example.net', 'name': 'Danielle', 'nickname': '', ...}\n\n    @allure.title(\"Test create user\")\n    @allure.description(\"Verify user creation and data validation\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_create_user(self, new_user: dict) -> None:\n        \"\"\"\n        Test creating a new user.\n    \n        :param new_user: Fixture with a newly created user\n        \"\"\"\n        with allure.step(\"Validating newly created user data\"):\n            user = new_user\n    \n            try:\n>               UserResponse.model_validate(user)\nE               pydantic_core._pydantic_core.ValidationError: 1 validation error for UserResponse\nE               nickname\nE                 String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\nE                   For further information visit https://errors.pydantic.dev/2.10/v/string_too_short\n\ntests/test_users.py:112: ValidationError\n\nThe above exception was the direct cause of the following exception:\n\nself = <tests.test_users.TestUsersAPI object at 0x7feaf3406db0>\nnew_user = {'avatar_url': '', 'email': 'martinezpatricia@example.net', 'name': 'Danielle', 'nickname': '', ...}\n\n    @allure.title(\"Test create user\")\n    @allure.description(\"Verify user creation and data validation\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_create_user(self, new_user: dict) -> None:\n        \"\"\"\n        Test creating a new user.\n    \n        :param new_user: Fixture with a newly created user\n        \"\"\"\n        with allure.step(\"Validating newly created user data\"):\n            user = new_user\n    \n            try:\n                UserResponse.model_validate(user)\n            except ValidationError as e:\n                msg = f\"User data validation failed: {e}\"\n>               raise AssertionError(msg) from e\nE               AssertionError: User data validation failed: 1 validation error for UserResponse\nE               nickname\nE                 String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\nE                   For further information visit https://errors.pydantic.dev/2.10/v/string_too_short\n\ntests/test_users.py:115: AssertionError","steps":[{"name":"Validating newly created user data","time":{"start":1733116757609,"stop":1733116757609,"duration":0},"status":"failed","statusMessage":"AssertionError: User data validation failed: 1 validation error for UserResponse\nnickname\n  String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.10/v/string_too_short\n","statusTrace":"  File \"/home/runner/work/qa-hackathon-raptors/qa-hackathon-raptors/tests/test_users.py\", line 115, in test_create_user\n    raise AssertionError(msg) from e\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"new_user::0","time":{"start":1733116757614,"stop":1733116758297,"duration":683},"status":"passed","steps":[],"attachments":[{"uid":"ca2abf9f9edc40fe","name":"API Response","source":"ca2abf9f9edc40fe.txt","type":"text/plain","size":14},{"uid":"892ed935b24727bc","name":"Status Code","source":"892ed935b24727bc.txt","type":"text/plain","size":3},{"uid":"e745917e076cdec9","name":"Headers","source":"e745917e076cdec9.txt","type":"text/plain","size":579},{"uid":"3b469eb620c3c561","name":"URL","source":"3b469eb620c3c561.txt","type":"text/plain","size":82}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"api_request_context::0","time":{"start":1733116766020,"stop":1733116766023,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright::0","time":{"start":1733116766023,"stop":1733116766029,"duration":6},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"severity","value":"critical"},{"name":"epic","value":"User Management"},{"name":"feature","value":"User API Operations"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_users"},{"name":"subSuite","value":"TestUsersAPI"},{"name":"host","value":"fv-az885-149"},{"name":"thread","value":"5565-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_users"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"new_user","value":"'api-3'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"critical","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":0,"skipped":0,"passed":0,"unknown":0,"total":2},"items":[{"uid":"8da088efed6ccbc2","reportUrl":"https://ZhikharevAl.github.io/qa-hackathon-raptors/8//#testresult/8da088efed6ccbc2","status":"failed","statusDetails":"AssertionError: User data validation failed: 1 validation error for UserResponse\nnickname\n  String should have at least 2 characters [type=string_too_short, input_value='', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.10/v/string_too_short","time":{"start":1733116329089,"stop":1733116329089,"duration":0}}]},"tags":[]},"source":"e3ff057da71b6b68.json","parameterValues":["'api-3'"]}